* v0.4.2
 - Adding support to verifying external openbadges.
 - Adding a new parameter to show assertion before verifing
 - OpenBadges URLs are verified before the signing process

* v0.4
 - Support for PNG!. Now the library is capable of verify and sign OpenBadges
   in PNG format.

 - Support for sendmails badges via mail.

 - Badge signes are registered in a log file.

 - Mail code now supports SMTP auth. The config file need modifications.
   See the example.

* v0.3

  - The email is not encoded anymore in the filename, when creating
    a new badge.

  - When creating a badge, "-o" is optional.

  - When specified, "-o" is suppose to be a directory.

  - We can specify "-E" or "--no-evidence" parameter when creating
    a new badge.

  - When creating a new badge we need now to choose EXPLICITLY between
    providing evidence or not.

  - Now badge sections in the INI file must be prefixed with "badge_".

    UPGRADE: If your badge is called "ponente2014", rename it to
    "badge_ponente2014".

  - Now each badge can have a different key.

    UPGRADE: Move your current key configuration to the badge section,
    renaming "private" to "private_key" and "public" to "public_key".

    UPGRADE: Now "openbadges-keygenerator -g" requires a badge name.

  - "openbadges-verifier" changes its parameter from "-lk" to "-l"and
    now it needs the name of the badge to locale its public key.

  - "openbadges-verifier" now accept a parameter -x for specify the
    expiration for a badge.

  - "openbadges-verifier" now check the revocation status and the expiration
    dates of badges.

* v0.2.1 - 20141216

  - config.ini allows now to configure the badge json url and image url.

  - Signer now uses randomly salted emails by default in assertions.

  - Compatibility with more SVG formats.

  - Documentation in "docs" directory.

* v0.2 - 20141210

  - "openbadges-init".

  - New configuration format. If you are using 0.1 format, you must
    migrate by hand.

  - Tests!.

  - Use proper logging instead of simple "prints".

  - Massive cleanup of internal imports.

  - Do not change "sys.path".

* v0.1 - 20141201

  - Initial release.

