;
; OpenBadges Lib configuration example for RSA keys.
;

; Paths to the keys and log
[paths]
base         = ./
base_key     = ${base}
base_log     = ${base}/log
base_image   = ${base}/images

; Log configuration. Stored in ${base_log}
[logs]
general = general.log
signer  = signer.log

[smtp]
smtp_server = mail.luisgf.es
smtp_port = 465
use_ssl = True
mail_from = no-reply@openbadges.luisgf.es
;username = 
;password = 

; Configuration of the OpenBadges issuer.
[issuer]
name           = Luis G.F Badge Issuer
url            = https://openbadges.luisgf.es
image          = logo.svg
email          = openbadges@luisgf.es
publish_url    = https://openbadges.issuer.badge/issuer/
revocationList = revocation.json

;Badge configuration sections.
[badge_test_1]
name        = OpenBadgesLib TEST SVG RSA Badge
description = TEST SVG RSA Badge
local_image = sample1.svg
image       = https://openbadges.luisgf.es/issuer/badge_1/badge.svg
criteria    = https://openbadges.luisgf.es/issuer/badge_1/criteria.html
verify_key  = https://openbadges.luisgf.es/issuer/badge_1/verify_rsa_key.pem
badge       = https://openbadges.luisgf.es/issuer/badge_1/badge.json
;alignement  =
;tags        =
private_key   = ${paths:base_key}/test_sign_rsa.pem
public_key    = ${paths:base_key}/test_verify_rsa.pem
mail    = /tmp/badgemail.txt

;Badge configuration sections.
[badge_test_2]
name        = OpenBadgesLib TEST SVG ECC Badge
description = TEST SVG ECC Badge
local_image = sample1.svg
image       = https://openbadges.luisgf.es/issuer/badge_1/badge.svg
criteria    = https://openbadges.luisgf.es/issuer/badge_1/criteria.html
verify_key  = https://openbadges.luisgf.es/issuer/badge_1/verify_ecc_key.pem
badge       = https://openbadges.luisgf.es/issuer/badge_1/badge.json
;alignement  =
;tags        =
private_key   = ${paths:base_key}/test_sign_ecc.pem
public_key    = ${paths:base_key}/test_verify_ecc.pem
mail = /tmp/badgemail.txt

;Badge configuration sections.
[badge_test_3]
name        = OpenBadgesLib TEST PNG RSA Badge
description = TEST PNG RSA Badge
local_image = sample1.png
image       = https://openbadges.luisgf.es/issuer/badge_1/badge.png
criteria    = https://openbadges.luisgf.es/issuer/badge_1/criteria.html
verify_key  = https://openbadges.luisgf.es/issuer/badge_1/verify_rsa_key.pem
badge       = https://openbadges.luisgf.es/issuer/badge_1/badge.json
;alignement  =
;tags        =
private_key   = ${paths:base_key}/test_sign_rsa.pem
public_key    = ${paths:base_key}/test_verify_rsa.pem
mail = /tmp/badgemail.txt

;Badge configuration sections.
[badge_test_4]
name        = OpenBadgesLib TEST PNG ECC Badge
description = TEST PNG ECC Badge
local_image = sample1.png
image       = https://openbadges.luisgf.es/issuer/badge_1/badge.png
criteria    = https://openbadges.luisgf.es/issuer/badge_1/criteria.html
verify_key  = https://openbadges.luisgf.es/issuer/badge_1/verify_ecc_key.pem
badge       = https://openbadges.luisgf.es/issuer/badge_1/badge.json
;alignement  =
;tags        =
private_key   = ${paths:base_key}/test_sign_ecc.pem
public_key    = ${paths:base_key}/test_verify_ecc.pem
mail = /tmp/badgemail.txt

